SECRET_KEY=
AWS_S3_REGION_NAME=
AWS_S3_ADDRESSING_STYLE=
AWS_S3_SIGNATURE_VERSION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_THUMBNAILS_STORAGE_BUCKET_NAME=
DEFAULT_FILE_STORAGE=
PORT=
ADMIN_LOGIN_URL=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
LOCALSTACK_ENDPOINT_URL=